{
  "name": "aws-s3",
  "version": "1.0.0",
  "description": "Interacting with AWS S3 using Node JS",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AWS-S3",
    "NodeJS"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.582.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
